{
  "name": "pokeinvest-api",
  "version": "3.0.0",
  "description": "PokeInvest backend v3 — AI-powered card investment scoring",
  "dependencies": {
    "node-fetch": "^2.7.0",
    "cheerio": "^1.0.0"
  },
  "engines": { "node": "24.x" }
}